# LaboratorioDevESAB

./: SGE.sln
SGE/: ClassDiagram.cd  SGE.csproj  Startup.cs  appsettings.json  package.json
SGE/Controllers/: AlmoxarifadosController.cs  CasesController.cs  ContasCorrentesController.cs  ContratosController.cs  DespesasEventoController.cs  DespesasViagemController.cs  EntidadesController.cs  EquipamentosController.cs  EventosController.cs  FinanceiroEntradasController.cs  FinanceiroSaidasController.cs  FormasPagamentoController.cs  FuncionariosController.cs  HelperController.cs  HomeController.cs  InstrumentosController.cs  LocaisEventosController.cs  ModelosContratoController.cs  ModelosOrcamentoController.cs  MontagensController.cs  OrcamentoItensController.cs  OrcamentosController.cs  PlanoContasController.cs  PosicoesAlmoxarifadoController.cs  SistemasController.cs  TabelasPrecosController.cs  UsuariosController.cs
SGE/Data/: SGEMvcContext.cs
SGE/Helpers/: ClsExtenso.cs  Utils.cs
SGE/Migrations/: 20221213182840_initialMySQL.Designer.cs  20221213182840_initialMySQL.cs  SGEMvcContextModelSnapshot.cs
SGE/Models/: Almoxarifado.cs  Banco.cs  Case.cs  CaseEquipamentos.cs  Cidade.cs  Constantes.cs  ContaCorrente.cs  Contrato.cs  DespesaEvento.cs  DespesaViagem.cs  Empresa.cs  Endereco.cs  Entidade.cs  EntidadeGenerica.cs  Enumeradores.cs  Equipamento.cs  Estado.cs  Evento.cs  EventoItem.cs  FormaPagamento.cs  Funcionario.cs  Instrumento.cs  LocalEvento.cs  ModeloContrato.cs  ModeloOrcamento.cs  Montagem.cs  MovimentoFinanceiro.cs  Orcamento.cs  OrcamentoItem.cs  Pais.cs  PlanoContas.cs  PosicaoAlmoxarifado.cs  Sistema.cs  SistemaCases.cs  TabelaPreco.cs  Usuario.cs
SGE/Properties/: launchSettings.json
SGE/Services/: EquipamentoService.cs  (+2 more)
(+177 files in other folders)
